is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = capturar_letras_y_devolver_vocal
build_property.ProjectDir = C:\Users\master\source\repos\capturar letras y devolver vocal\capturar letras y devolver vocal\
